# Zabbix API Configuration
ZABBIX_URL=http://127.0.0.1:8080/api_jsonrpc.php
ZABBIX_API_TOKEN=YOUR_ZABBIX_API_TOKEN

# MQTT Configuration
MQTT_BROKER=mqtt.example.com
MQTT_USER=mqtt_user
MQTT_PASS=mqtt_pass

# openHASP Devices (comma-separated list)
OPENHASP_DEVICES=semaphore_01,semaphore_02,semaphore_03

# Ignore acknowledged problems
IGNORE_ACKNOWLEDGED=True

# Debug mode (True/False)
DEBUG=True